---
- name: Using the playbooks to provision the application
  hosts: server
  gather_facts:false

  tasks:

- name: Run the preparation Playbook
  import_playbook: 01-PREP-packages.yaml

- name: Run the preparation Playbook
  import_playbook: 01-PREP-ssh-hardening.yaml

- name: Run the preparation Playbook
  import_playbook: 02-CONF-ufw.yaml

- name: Run the preparation Playbook
  import_playbook: 03-CONF-docker-pull.yaml

#    - name: Run the preparation Playbook
#        import_playbook: 04-docker.yaml

#    - name: Run the preparation Playbook
#        import_playbook: 04.dockerfile.yaml

#    - name: Run the preparation Playbook
#        import_playbook:

